<!DOCTYPE html>
<html>
<title>Best Community Services</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">

<!-- Navbar (sit on top) -->
<div class="topnav">
 <ul class='topnav'>
     <li><a href="adminhome.html">Home</a></li>
     <li><a href="admincontact.html">Contact</a></li>
     <li><a href="adminabout.html">About</a></li>
     <li><a href="admincalendar.html">Calendar</a></li>
     <li><a href="adminprofileinfo.html">Profile</a></li>
     <li><a href="adminoptions.html">Admin</a></li>
     <li><a href="logout.html">Log Out</a></li>
</ul> 
</div>

<!-- Page content -->
<div class='topimages'><img src="/images/topimage.jpg" style="width:100%">

    </div>
<div class='div'>
        
          <h2 align=center>Welcome Back!</h2>
      <p align=center><b>Always Lending a Helping Hand</b></p>
<p>You have been successfully logged in. 
    <h3>Here are some Upcoming Community Events:</h3>
    <p>
    <ul>
    <li>Monday March 5th: Basket Weaving Classes</li>
    <li>Thursday March 15th: Elvish Communication Skills</li>
    <li>Saturday March 17th: Leprechaun Luau</li></ul>
    <p>If you'd like to participate, send us a message at <a href="admincontact.html">Contact Us</a> or give us a call!</p>
  
  
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="footer">
  <p>Created for SER416</p>
</footer>

</body>
</html>
