<!DOCTYPE html>
<html>
<title>Best Community Services</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">

<!-- Navbar (sit on top) -->
<div class="topnav">
 <ul class='topnav'>
     <li><a href="index.html">Home</a></li>
     <li><a href="contact.html">Contact</a></li>
     <li><a href="about.html">About</a></li>
     <li><a href="login.html">Login</a></li>
</ul> 
</div>

<!-- Page content -->
<div class='topimages'><img src="/images/topimage.jpg" style="width:100%">
          <h3>Best Community Services</h3>
      <p><b>Always Lending a Helping Hand</b></p>
    </div>
<div class='div'>
<p>Welcome to Best Community Services. 
    <br>If you have an existing account, please log in. If you don't please: 
    <a href="signup.html">Click Here to Create Account</a>. 
    <p>If you'd like to learn more about Best Community Services, please click on <a href="about.html">About Us</a> or <a href="contact.html">Contact Us</a> for more information.
    <p>Have an account? <a href="login.html">click here to log in</a></p>
  
  
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="footer">
  <p>Created for SER416</p>
</footer>

</body>
</html>
